[33mcommit 53b018bd32dda20b854119161e1dcac04c43b9d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Irkurnia-ir <spacesrazers@gmail.com>
Date:   Wed Nov 19 22:58:56 2025 +0700

    First commit

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..67b1c30[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mDB_HOST=localhost[m
[32m+[m[32mDB_USER=root[m
[32m+[m[32mDB_PASS=[m
[32m+[m[32mDB_NAME=perpustakaan[m
[32m+[m[32mPORT=3000[m
\ No newline at end of file[m
[1mdiff --git a/config/db.js b/config/db.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ec300ef[m
[1m--- /dev/null[m
[1m+++ b/config/db.js[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mconst mysql = require('mysql2');[m
[32m+[m
[32m+[m[32mconst db = mysql.createConnection({[m
[32m+[m[32m    host: process.env.DB_HOST,[m
[32m+[m[32m    user: process.env.DB_USER,[m
[32m+[m[32m    password: process.env.DB_PASS,[m
[32m+[m[32m    database: process.env.DB_NAME[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mdb.connect((err) => {[m
[32m+[m[32m    if(err) {[m
[32m+[m[32m        console.log("Failed to connect database:", err);[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log("Succes connect to database!");[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mmodule.exports = db;[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4d602b5[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -0,0 +1,974 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "projek",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "node_modules/accepts": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5cvg6CtKwfgdmVqY1WIiXKc3Q1bkRqGLi+2W/6ao+6Y7gu/RCwRuAhGEzh5B4KlszSuTLgZYuqFqo5bImjNKng==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-types": "^3.0.0",[m
[32m+[m[32m        "negotiator": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/aws-ssl-profiles": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws-ssl-profiles/-/aws-ssl-profiles-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-NZKeq9AfyQvEeNlN0zSYAaWrmBffJh3IELMZfRpJVWgrpEbtEpnjvzqBPf+mxoI287JohRDoa+/nsfqqiZmF6g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/body-parser": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-02qvAaxv8tp7fBa/mw1ga98OGm+eCbqzJOKoRt70sLmfEEi+jyBYVTDGfCL/k06/4EMk/z01gCe7HoCH/f2LTg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": "^3.1.2",[m
[32m+[m[32m        "content-type": "^1.0.5",[m
[32m+[m[32m        "debug": "^4.4.0",[m
[32m+[m[32m        "http-errors": "^2.0.0",[m
[32m+[m[32m        "iconv-lite": "^0.6.3",[m
[32m+[m[32m        "on-finished": "^2.4.1",[m
[32m+[m[32m        "qs": "^6.14.0",[m
[32m+[m[32m        "raw-body": "^3.0.0",[m
[32m+[m[32m        "type-is": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/bytes": {[m
[32m+[m[32m      "version": "3.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/call-bind-apply-helpers": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "function-bind": "^1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/call-bound": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/call-bound/-/call-bound-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-+ys997U96po4Kx/ABpBCqhA9EuxJaQWDQg7295H4hBphv3IZg0boBKuwYpt4YXp6MZ5AmZQnU/tyMTlRpaSejg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "call-bind-apply-helpers": "^1.0.2",[m
[32m+[m[32m        "get-intrinsic": "^1.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/content-disposition": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oIXISMynqSqm241k6kcQ5UwttDILMK4BiurCfGEREw6+X9jkkpEe5T9FZaApyLGGOnFuyMWZpdolTXMtvEJ08Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/express"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/content-type": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie": {[m
[32m+[m[32m      "version": "0.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-yki5XnKuf750l50uGTllt6kKILY4nQ1eNIQatoXEByZ5dWgnKqbnqmTrBE5B4N7lrMJKQ2ytWMiTO2o0v6Ew/w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cookie-signature": {[m
[32m+[m[32m      "version": "1.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-D76uU73ulSXrD1UXF4KE2TMxVVwhsnCgfAyTg9k8P6KGZjlXKrOLe4dJQKI3Bxi5wjesZoFXJWElNWBjPZMbhg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/cors": {[m
[32m+[m[32m      "version": "2.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "object-assign": "^4",[m
[32m+[m[32m        "vary": "^1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/debug": {[m
[32m+[m[32m      "version": "4.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-RGwwWnwQvkVfavKVt22FGLw+xYSdzARwm0ru6DhTVA3umU5hZc28V3kO4stgYryrTlLpuvgI9GiijltAjNbcqA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "^2.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/denque": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HVQE3AAb/pxF8fQAoiqpvg9i3evqug3hoiwakOyZAwJm+6vZehbkYXZ0l4JxS+I3QxM97v5aaRNhj8v5oBhekw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/depd": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/dotenv": {[m
[32m+[m[32m      "version": "17.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-17.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-JVUnt+DUIzu87TABbhPmNfVdBDt18BLOWjMUFJMSi/Qqg7NTYtabbvSNJGOJ7afbRuv9D/lngizHtP7QyLQ+9w==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://dotenvx.com"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/dunder-proto": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "call-bind-apply-helpers": "^1.0.1",[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "gopd": "^1.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ee-first": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/encodeurl": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Q0n9HRi4m6JuGIV1eFlmvJB7ZEVxu93IrMyiMsGC0lrMJMWzRgx6WGquyfQgZVb31vhGgXnfmPNNXmxnOkRBrg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/es-define-property": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/es-errors": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-errors/-/es-errors-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Zf5H2Kxt2xjTvbJvP2ZWLEICxA6j+hAmMzIlypy4xcBg1vKVnx89Wy0GbS+kf5cwCVFFzdCFh2XSCFNULS6csw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/es-object-atoms": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FGgH2h8zKNim9ljj7dankFPcICIK9Cp5bm+c2gQSYePhpaG5+esrLODihIorn+Pe6FGJzWhXQotPv73jTaldXA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "es-errors": "^1.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/escape-html": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/etag": {[m
[32m+[m[32m      "version": "1.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-aIL5Fx7mawVa300al2BnEE4iNvo1qETxLrPI/o05L7z6go7fCw1J6EQmbK4FmJ2AS7kgVF/KEZWufBfdClMcPg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express/-/express-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-DT9ck5YIRU+8GYzzU5kT3eHGA5iL+1Zd0EutOmTE9Dtk+Tvuzd23VBU+ec7HPNSTxXYO55gPV/hq4pSBJDjFpA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "accepts": "^2.0.0",[m
[32m+[m[32m        "body-parser": "^2.2.0",[m
[32m+[m[32m        "content-disposition": "^1.0.0",[m
[32m+[m[32m        "content-type": "^1.0.5",[m
[32m+[m[32m        "cookie": "^0.7.1",[m
[32m+[m[32m        "cookie-signature": "^1.2.1",[m
[32m+[m[32m        "debug": "^4.4.0",[m
[32m+[m[32m        "encodeurl": "^2.0.0",[m
[32m+[m[32m        "escape-html": "^1.0.3",[m
[32m+[m[32m        "etag": "^1.8.1",[m
[32m+[m[32m        "finalhandler": "^2.1.0",[m
[32m+[m[32m        "fresh": "^2.0.0",[m
[32m+[m[32m        "http-errors": "^2.0.0",[m
[32m+[m[32m        "merge-descriptors": "^2.0.0",[m
[32m+[m[32m        "mime-types": "^3.0.0",[m
[32m+[m[32m        "on-finished": "^2.4.1",[m
[32m+[m[32m        "once": "^1.4.0",[m
[32m+[m[32m        "parseurl": "^1.3.3",[m
[32m+[m[32m        "proxy-addr": "^2.0.7",[m
[32m+[m[32m        "qs": "^6.14.0",[m
[32m+[m[32m        "range-parser": "^1.2.1",[m
[32m+[m[32m        "router": "^2.2.0",[m
[32m+[m[32m        "send": "^1.1.0",[m
[32m+[m[32m        "serve-static": "^2.2.0",[m
[32m+[m[32m        "statuses": "^2.0.1",[m
[32m+[m[32m        "type-is": "^2.0.1",[m
[32m+[m[32m        "vary": "^1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/express"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/finalhandler": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/t88Ty3d5JWQbWYgaOGCCYfXRwV1+be02WqYYlL6h0lEiUAMPM8o8qKGO01YIkOHzka2up08wvgYD0mDiI+q3Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^4.4.0",[m
[32m+[m[32m        "encodeurl": "^2.0.0",[m
[32m+[m[32m        "escape-html": "^1.0.3",[m
[32m+[m[32m        "on-finished": "^2.4.1",[m
[32m+[m[32m        "parseurl": "^1.3.3",[m
[32m+[m[32m        "statuses": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/forwarded": {[m
[32m+[m[32m      "version": "0.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/fresh": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fresh/-/fresh-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rx/WycZ60HOaqLKAi6cHRKKI7zxWbJ31MhntmtwMoaTeF7XFH9hhBp8vITaMidfljRQ6eYWCKkaTK+ykVJHP2A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/function-bind": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/generate-function": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-eeB5GfMNeevm/GRYq20ShmsaGcmI81kIX2K9XQx5miC8KdHaC6Jm0qQ8ZNeGOi7wYB8OsdxKs+Y2oVuTFuVwKQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-property": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/get-intrinsic": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "call-bind-apply-helpers": "^1.0.2",[m
[32m+[m[32m        "es-define-property": "^1.0.1",[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "es-object-atoms": "^1.1.1",[m
[32m+[m[32m        "function-bind": "^1.1.2",[m
[32m+[m[32m        "get-proto": "^1.0.1",[m
[32m+[m[32m        "gopd": "^1.2.0",[m
[32m+[m[32m        "has-symbols": "^1.1.0",[m
[32m+[m[32m        "hasown": "^2.0.2",[m
[32m+[m[32m        "math-intrinsics": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/get-proto": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-proto/-/get-proto-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sTSfBjoXBp89JvIKIefqw7U2CCebsc74kiY6awiGogKtoSGbgjYE/G/+l9sF3MWFPNc9IcoOC4ODfKHfxFmp0g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dunder-proto": "^1.0.1",[m
[32m+[m[32m        "es-object-atoms": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/gopd": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZUKRh6/kUFoAiTAtTYPZJ3hw9wNxx+BIBOijnlG9PnrJsCcSjs1wyyD6vJpaYtgnzDrKYRSqf3OO6Rfa93xsRg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/has-symbols": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1cDNdwJ2Jaohmb3sg4OmKaMBwuC48sYni5HUw2DvsC8LjGTLK9h+eb1X6RyuOHe4hT0ULCW68iomhjUoKUqlPQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hasown": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "function-bind": "^1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/http-errors": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FtwrG/euBzaEjYeRqOgly7G0qviiXoJWnvEH2Z1plBdXgbyjv34pHTSb9zoeHMyDy33+DWy5Wt9Wo+TURtOYSQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "depd": "2.0.0",[m
[32m+[m[32m        "inherits": "2.0.4",[m
[32m+[m[32m        "setprototypeof": "1.2.0",[m
[32m+[m[32m        "statuses": "2.0.1",[m
[32m+[m[32m        "toidentifier": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/http-errors/node_modules/statuses": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RwNA9Z/7PrK06rYLIzFMlaF+l73iwpzsqRIFgbMLbTcLD6cOao82TaWefPXQvB2fOC4AjuYSEndS7N/mTCbkdQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/iconv-lite": {[m
[32m+[m[32m      "version": "0.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/inherits": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ipaddr.js": {[m
[32m+[m[32m      "version": "1.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/is-promise": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-promise/-/is-promise-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/is-property": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ks/IoX00TtClbGQr4TWXemAnktAQvYB7HzcCxDGqEZU6oCmb2INHuOoKxbtR+HFkmYWBKv/dOZtGRiAjDhj92g==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/long": {[m
[32m+[m[32m      "version": "5.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/long/-/long-5.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-mNAgZ1GmyNhD7AuqnTG3/VQ26o760+ZYBPKjPvugO8+nLbYfX6TVpJPseBvopbdY+qpZ/lKUnmEc1LeZYS3QAA==",[m
[32m+[m[32m      "license": "Apache-2.0"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lru-cache": {[m
[32m+[m[32m      "version": "7.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-7.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-jumlc0BIUrS3qJGgIkWZsyfAM7NCWiBcCDhnd+3NNM5KbBmLTgHVfWBcg6W+rLUsIpzpERPsvwUP7CckAQSOoA==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lru.min": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru.min/-/lru.min-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Lkk/vx6ak3rYkRR0Nhu4lFUT2VDnQSxBe8Hbl7f36358p6ow8Bnvr8lrLt98H8J1aGxfhbX4Fs5tYg2+FTwr5Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "bun": ">=1.0.0",[m
[32m+[m[32m        "deno": ">=1.30.0",[m
[32m+[m[32m        "node": ">=8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "github",[m
[32m+[m[32m        "url": "https://github.com/sponsors/wellwelwel"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/math-intrinsics": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/media-typer": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aisnrDP4GNe06UcKFnV5bfMNPBUw4jsLGaWwWfnH3v02GnBuXX2MCVn5RbrWo0j3pczUilYblq7fQ7Nw2t5XKw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/merge-descriptors": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Snk314V5ayFLhp3fkUREub6WtjBfPdCPY1Ln8/8munuLuiYhsABgBVWsozAG+MWMbVEvcdcpbi9R7ww22l9Q3g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mime-db": {[m
[32m+[m[32m      "version": "1.54.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.54.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aU5EJuIN2WDemCcAp2vFBfp/m4EAhWJnUNSSw0ixs7/kXbd6Pg64EmwJkNdFhB8aWt1sH2CTXrLxo/iAGV3oPQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mime-types": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xRc4oEhT6eaBpU1XF7AjpOFD+xQmXNB5OVKwp4tqCuBpHLS/ZbBDrc07mYTDqVMg6PfxUjjNp85O6Cd2Z/5HWA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-db": "^1.54.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mysql2": {[m
[32m+[m[32m      "version": "3.15.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-3.15.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-FBrGau0IXmuqg4haEZRBfHNWB5mUARw6hNwPDXXGg0XzVJ50mr/9hb267lvpVMnhZ1FON3qNd4Xfcez1rbFwSg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "aws-ssl-profiles": "^1.1.1",[m
[32m+[m[32m        "denque": "^2.1.0",[m
[32m+[m[32m        "generate-function": "^2.3.1",[m
[32m+[m[32m        "iconv-lite": "^0.7.0",[m
[32m+[m[32m        "long": "^5.2.1",[m
[32m+[m[32m        "lru.min": "^1.0.0",[m
[32m+[m[32m        "named-placeholders": "^1.1.3",[m
[32m+[m[32m        "seq-queue": "^0.0.5",[m
[32m+[m[32m        "sqlstring": "^2.3.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mysql2/node_modules/iconv-lite": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cf6L2Ds3h57VVmkZe+Pn+5APsT7FpqJtEhhieDCvrE2MK5Qk9MyffgQyuxQTm6BChfeZNtcOLHp9IcWRVcIcBQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/express"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/named-placeholders": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/named-placeholders/-/named-placeholders-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-eLoBxg6wE/rZkJPhU/xRX1WTpkFEwDJEN96oxFrTsqBdbT5ec295Q+CoHrL9IT0DipqKhmGcaZmwOt8OON5x1w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lru-cache": "^7.14.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/negotiator": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8Ofs/AUQh8MaEcrlq5xOX0CQ9ypTF5dl78mjlMNfOK08fzpgTHQRQPBxcPlEtIw0yRpws+Zo/3r+5WRby7u3Gg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/object-inspect": {[m
[32m+[m[32m      "version": "1.13.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-W67iLl4J2EXEGTbfeHCffrjDfitvLANg0UlX3wFUUSTx92KXRFegMHUVgSqE+wvhAbi4WqjGg9czysTV2Epbew==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/on-finished": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oVlzkg3ENAhCk2zdv7IJwd/QUD4z2RxRwpkcGY8psCVcCYZNq4wYnVWALHM+brtuJjePWiYF/ClmuDr8Ch5+kg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ee-first": "1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/once": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "wrappy": "1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/parseurl": {[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/path-to-regexp": {[m
[32m+[m[32m      "version": "8.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-8.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7jdwVIRtsP8MYpdXSwOS0YdD0Du+qOoF/AEPIt88PcCFrZCzx41oxku1jD88hZBwbNUIEfpqvuhjFaMAqMTWnA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/express"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/proxy-addr": {[m
[32m+[m[32m      "version": "2.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "forwarded": "0.2.0",[m
[32m+[m[32m        "ipaddr.js": "1.9.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/qs": {[m
[32m+[m[32m      "version": "6.14.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/qs/-/qs-6.14.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YWWTjgABSKcvs/nWBi9PycY/JiPJqOD4JA6o9Sej2AtvSGarXxKC3OQSk4pAarbdQlKAh5D4FCQkJNkW+GAn3w==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "side-channel": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/range-parser": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/raw-body": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-9G8cA+tuMS75+6G/TzW8OtLzmBDMo8p1JRxN5AZ+LAp8uxGA8V8GZm4GQ4/N5QNQEnLmg6SS7wyuSmbKepiKqA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": "3.1.2",[m
[32m+[m[32m        "http-errors": "2.0.0",[m
[32m+[m[32m        "iconv-lite": "0.7.0",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/raw-body/node_modules/iconv-lite": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-cf6L2Ds3h57VVmkZe+Pn+5APsT7FpqJtEhhieDCvrE2MK5Qk9MyffgQyuxQTm6BChfeZNtcOLHp9IcWRVcIcBQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/express"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/router": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/router/-/router-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nLTrUKm2UyiL7rlhapu/Zl45FwNgkZGaCpZbIHajDYgwlJCOzLSk+cIPAnsEqV955GjILJnKbdQC1nVPz+gAYQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^4.4.0",[m
[32m+[m[32m        "depd": "^2.0.0",[m
[32m+[m[32m        "is-promise": "^4.0.0",[m
[32m+[m[32m        "parseurl": "^1.3.3",[m
[32m+[m[32m        "path-to-regexp": "^8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/safer-buffer": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/send": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/send/-/send-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uaW0WwXKpL9blXE2o0bRhoL2EGXIrZxQ2ZQ4mgcfoBxdFmQold+qWsD2jLrfZ0trjKL6vOw0j//eAwcALFjKSw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^4.3.5",[m
[32m+[m[32m        "encodeurl": "^2.0.0",[m
[32m+[m[32m        "escape-html": "^1.0.3",[m
[32m+[m[32m        "etag": "^1.8.1",[m
[32m+[m[32m        "fresh": "^2.0.0",[m
[32m+[m[32m        "http-errors": "^2.0.0",[m
[32m+[m[32m        "mime-types": "^3.0.1",[m
[32m+[m[32m        "ms": "^2.1.3",[m
[32m+[m[32m        "on-finished": "^2.4.1",[m
[32m+[m[32m        "range-parser": "^1.2.1",[m
[32m+[m[32m        "statuses": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/seq-queue": {[m
[32m+[m[32m      "version": "0.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/seq-queue/-/seq-queue-0.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-hr3Wtp/GZIc/6DAGPDcV4/9WoZhjrkXsi5B/07QgX8tsdc6ilr7BFM6PM6rbdAX1kFSDYeZGLipIZZKyQP0O5Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/serve-static": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-61g9pCh0Vnh7IutZjtLGGpTA355+OPn2TyDv/6ivP2h/AdAVX9azsoxmg2/M6nZeQZNYBEwIcsne1mJd9oQItQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "encodeurl": "^2.0.0",[m
[32m+[m[32m        "escape-html": "^1.0.3",[m
[32m+[m[32m        "parseurl": "^1.3.3",[m
[32m+[m[32m        "send": "^1.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/setprototypeof": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/side-channel": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/side-channel/-/side-channel-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZX99e6tRweoUXqR+VBrslhda51Nh5MTQwou5tnUDgbtyM0dBgmhEDtWGP/xbKn6hqfPRHujUNwz5fy/wbbhnpw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "object-inspect": "^1.13.3",[m
[32m+[m[32m        "side-channel-list": "^1.0.0",[m
[32m+[m[32m        "side-channel-map": "^1.0.1",[m
[32m+[m[32m        "side-channel-weakmap": "^1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/side-channel-list": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/side-channel-list/-/side-channel-list-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-FCLHtRD/gnpCiCHEiJLOwdmFP+wzCmDEkc9y7NsYxeF4u7Btsn1ZuwgwJGxImImHicJArLP4R0yX4c2KCrMrTA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "object-inspect": "^1.13.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/side-channel-map": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/side-channel-map/-/side-channel-map-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VCjCNfgMsby3tTdo02nbjtM/ewra6jPHmpThenkTYh8pG9ucZ/1P8So4u4FGBek/BjpOVsDCMoLA/iuBKIFXRA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "call-bound": "^1.0.2",[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "get-intrinsic": "^1.2.5",[m
[32m+[m[32m        "object-inspect": "^1.13.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/side-channel-weakmap": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/side-channel-weakmap/-/side-channel-weakmap-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-WPS/HvHQTYnHisLo9McqBHOJk2FkHO/tlpvldyrnem4aeQp4hai3gythswg6p01oSoTl58rcpiFAjF2br2Ak2A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "call-bound": "^1.0.2",[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "get-intrinsic": "^1.2.5",[m
[32m+[m[32m        "object-inspect": "^1.13.3",[m
[32m+[m[32m        "side-channel-map": "^1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/sqlstring": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qC9iz2FlN7DQl3+wjwn3802RTyjCx7sDvfQEXchwa6CWOx07/WVfh91gBmQ9fahw8snwGEWU3xGzOt4tFyHLxg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/statuses": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-DvEy55V3DB7uknRo+4iOGT5fP1slR8wQohVdknigZPMpMstaKJQWhwiYBACJE3Ul2pTnATihhBYnRhZQHGBiRw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/toidentifier": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-o5sSPKEkg/DIQNmH43V0/uerLrpzVedkUh8tGNvaeXpfpuwjKenlSox/2O/BTlZUtEe+JG7s5YhEz608PlAHRA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/type-is": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-is/-/type-is-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OZs6gsjF4vMp32qrCbiVSkrFmXtG/AZhY3t0iAMrMBiAZyV9oALtXO8hsrHbMXF9x6L3grlFuwW2oAz7cav+Gw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "content-type": "^1.0.5",[m
[32m+[m[32m        "media-typer": "^1.1.0",[m
[32m+[m[32m        "mime-types": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/unpipe": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/vary": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/wrappy": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/node_modules/accepts/HISTORY.md b/node_modules/accepts/HISTORY.md[m
[1mnew file mode 100644[m
[1mindex 0000000..627a81d[m
[1m--- /dev/null[m
[1m+++ b/node_modules/accepts/HISTORY.md[m
[36m@@ -0,0 +1,250 @@[m
[32m+[m[32m2.0.0 / 2024-08-31[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * Drop node <18 support[m
[32m+[m[32m  * deps: mime-types@^3.0.0[m
[32m+[m[32m  * deps: negotiator@^1.0.0[m
[32m+[m
[32m+[m[32m1.3.8 / 2022-02-02[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.34[m
[32m+[m[32m    - deps: mime-db@~1.51.0[m
[32m+[m[32m  * deps: negotiator@0.6.3[m
[32m+[m
[32m+[m[32m1.3.7 / 2019-04-29[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: negotiator@0.6.2[m
[32m+[m[32m    - Fix sorting charset, encoding, and language with extra parameters[m
[32m+[m
[32m+[m[32m1.3.6 / 2019-04-28[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.24[m
[32m+[m[32m    - deps: mime-db@~1.40.0[m
[32m+[m
[32m+[m[32m1.3.5 / 2018-02-28[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.18[m
[32m+[m[32m    - deps: mime-db@~1.33.0[m
[32m+[m
[32m+[m[32m1.3.4 / 2017-08-22[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.16[m
[32m+[m[32m    - deps: mime-db@~1.29.0[m
[32m+[m
[32m+[m[32m1.3.3 / 2016-05-02[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.11[m
[32m+[m[32m    - deps: mime-db@~1.23.0[m
[32m+[m[32m  * deps: negotiator@0.6.1[m
[32m+[m[32m    - perf: improve `Accept` parsing speed[m
[32m+[m[32m    - perf: improve `Accept-Charset` parsing speed[m
[32m+[m[32m    - perf: improve `Accept-Encoding` parsing speed[m
[32m+[m[32m    - perf: improve `Accept-Language` parsing speed[m
[32m+[m
[32m+[m[32m1.3.2 / 2016-03-08[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.10[m
[32m+[m[32m    - Fix extension of `application/dash+xml`[m
[32m+[m[32m    - Update primary extension for `audio/mp4`[m
[32m+[m[32m    - deps: mime-db@~1.22.0[m
[32m+[m
[32m+[m[32m1.3.1 / 2016-01-19[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.9[m
[32m+[m[32m    - deps: mime-db@~1.21.0[m
[32m+[m
[32m+[m[32m1.3.0 / 2015-09-29[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.7[m
[32m+[m[32m    - deps: mime-db@~1.19.0[m
[32m+[m[32m  * deps: negotiator@0.6.0[m
[32m+[m[32m    - Fix including type extensions in parameters in `Accept` parsing[m
[32m+[m[32m    - Fix parsing `Accept` parameters with quoted equals[m
[32m+[m[32m    - Fix parsing `Accept` parameters with quoted semicolons[m
[32m+[m[32m    - Lazy-load modules from main entry point[m
[32m+[m[32m    - perf: delay type concatenation until needed[m
[32m+[m[32m    - perf: enable strict mode[m
[32m+[m[32m    - perf: hoist regular expressions[m
[32m+[m[32m    - perf: remove closures getting spec properties[m
[32m+[m[32m    - perf: remove a closure from media type parsing[m
[32m+[m[32m    - perf: remove property delete from media type parsing[m
[32m+[m
[32m+[m[32m1.2.13 / 2015-09-06[m
[32m+[m[32m===================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.6[m
[32m+[m[32m    - deps: mime-db@~1.18.0[m
[32m+[m
[32m+[m[32m1.2.12 / 2015-07-30[m
[32m+[m[32m===================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.4[m
[32m+[m[32m    - deps: mime-db@~1.16.0[m
[32m+[m
[32m+[m[32m1.2.11 / 2015-07-16[m
[32m+[m[32m===================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.3[m
[32m+[m[32m    - deps: mime-db@~1.15.0[m
[32m+[m
[32m+[m[32m1.2.10 / 2015-07-01[m
[32m+[m[32m===================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.2[m
[32m+[m[32m    - deps: mime-db@~1.14.0[m
[32m+[m
[32m+[m[32m1.2.9 / 2015-06-08[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.1[m
[32m+[m[32m    - perf: fix deopt during mapping[m
[32m+[m
[32m+[m[32m1.2.8 / 2015-06-07[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.1.0[m
[32m+[m[32m    - deps: mime-db@~1.13.0[m
[32m+[m[32m  * perf: avoid argument reassignment & argument slice[m
[32m+[m[32m  * perf: avoid negotiator recursive construction[m
[32m+[m[32m  * perf: enable strict mode[m
[32m+[m[32m  * perf: remove unnecessary bitwise operator[m
[32m+[m
[32m+[m[32m1.2.7 / 2015-05-10[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: negotiator@0.5.3[m
[32m+[m[32m    - Fix media type parameter matching to be case-insensitive[m
[32m+[m
[32m+[m[32m1.2.6 / 2015-05-07[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.11[m
[32m+[m[32m    - deps: mime-db@~1.9.1[m
[32m+[m[32m  * deps: negotiator@0.5.2[m
[32m+[m[32m    - Fix comparing media types with quoted values[m
[32m+[m[32m    - Fix splitting media types with quoted commas[m
[32m+[m
[32m+[m[32m1.2.5 / 2015-03-13[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.10[m
[32m+[m[32m    - deps: mime-db@~1.8.0[m
[32m+[m
[32m+[m[32m1.2.4 / 2015-02-14[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * Support Node.js 0.6[m
[32m+[m[32m  * deps: mime-types@~2.0.9[m
[32m+[m[32m    - deps: mime-db@~1.7.0[m
[32m+[m[32m  * deps: negotiator@0.5.1[m
[32m+[m[32m    - Fix preference sorting to be stable for long acceptable lists[m
[32m+[m
[32m+[m[32m1.2.3 / 2015-01-31[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.8[m
[32m+[m[32m    - deps: mime-db@~1.6.0[m
[32m+[m
[32m+[m[32m1.2.2 / 2014-12-30[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.7[m
[32m+[m[32m    - deps: mime-db@~1.5.0[m
[32m+[m
[32m+[m[32m1.2.1 / 2014-12-30[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.5[m
[32m+[m[32m    - deps: mime-db@~1.3.1[m
[32m+[m
[32m+[m[32m1.2.0 / 2014-12-19[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: negotiator@0.5.0[m
[32m+[m[32m    - Fix list return order when large accepted list[m
[32m+[m[32m    - Fix missing identity encoding when q=0 exists[m
[32m+[m[32m    - Remove dynamic building of Negotiator class[m
[32m+[m
[32m+[m[32m1.1.4 / 2014-12-10[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.4[m
[32m+[m[32m    - deps: mime-db@~1.3.0[m
[32m+[m
[32m+[m[32m1.1.3 / 2014-11-09[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.3[m
[32m+[m[32m    - deps: mime-db@~1.2.0[m
[32m+[m
[32m+[m[32m1.1.2 / 2014-10-14[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: negotiator@0.4.9[m
[32m+[m[32m    - Fix error when media type has invalid parameter[m
[32m+[m
[32m+[m[32m1.1.1 / 2014-09-28[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: mime-types@~2.0.2[m
[32m+[m[32m    - deps: mime-db@~1.1.0[m
[32m+[m[32m  * deps: negotiator@0.4.8[m
[32m+[m[32m    - Fix all negotiations to be case-insensitive[m
[32m+[m[32m    - Stable sort preferences of same quality according to client order[m
[32m+[m
[32m+[m[32m1.1.0 / 2014-09-02[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * update `mime-types`[m
[32m+[m
[32m+[m[32m1.0.7 / 2014-07-04[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * Fix wrong type returned from `type` when match after unknown extension[m
[32m+[m
[32m+[m[32m1.0.6 / 2014-06-24[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: negotiator@0.4.7[m
[32m+[m
[32m+[m[32m1.0.5 / 2014-06-20[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m * fix crash when unknown extension given[m
[32m+[m
[32m+[m[32m1.0.4 / 2014-06-19[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * use `mime-types`[m
[32m+[m
[32m+[m[32m1.0.3 / 2014-06-11[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * deps: negotiator@0.4.6[m
[32m+[m[32m    - Order by specificity when quality is the same[m
[32m+[m
[32m+[m[32m1.0.2 / 2014-05-29[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * Fix interpretation when header not in request[m
[32m+[m[32m  * deps: pin negotiator@0.4.5[m
[32m+[m
[32m+[m[32m1.0.1 / 2014-01-18[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * Identity encoding isn't always acceptable[m
[32m+[m[32m  * deps: negotiator@~0.4.0[m
[32m+[m
[32m+[m[32m1.0.0 / 2013-12-27[m
[32m+[m[32m==================[m
[32m+[m
[32m+[m[32m  * Genesis[m
[1mdiff --git a/node_modules/accepts/LICENSE b/node_modules/accepts/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..0616607[m
[1m--- /dev/null[m
[1m+++ b/node_modules/accepts/LICENSE[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m(The MIT License)[m
[32m+[m
[32m+[m[32mCopyright (c) 2014 Jonathan Ong <me@jongleberry.com>[m
[32m+[m[32mCopyright (c) 2015 Douglas Christopher Wilson <doug@somethingdoug.com>[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32ma copy of this software and associated documentation files (the[m
[32m+[m[32m'Software'), to deal in the Software without restriction, including[m
[32m+[m[32mwithout limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32mdistribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32mpermit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32mthe following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be[m
[32m+[m[32mincluded in all copies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32mEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32mMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32mIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY[m
[32m+[m[32mCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m
[32m+[m[32mTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32mSOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[1mdiff --git a/node_modules/accepts/README.md b/node_modules/accepts/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f3f10c4[m
[1m--- /dev/null[m
[1m+++ b/node_modules/accepts/README.md[m
[36m@@ -0,0 +1,140 @@[m
[32m+[m[32m# accepts[m
[32m+[m
[32m+[m[32m[![NPM Version][npm-version-image]][npm-url][m
[32m+[m[32m[![NPM Downloads][npm-downloads-image]][npm-url][m
[32m+[m[32m[![Node.js Version][node-version-image]][node-version-url][m
[32m+[m[32m[![Build Status][github-actions-ci-image]][github-actions-ci-url][m
[32m+[m[32m[![Test Coverage][coveralls-image]][coveralls-url][m
[32m+[m
[32m+[m[32mHigher level content negotiation based on [negotiator](https://www.npmjs.com/package/negotiator).[m
[32m+[m[32mExtracted from [koa](https://www.npmjs.com/package/koa) for general use.[m
[32m+[m
[32m+[m[32mIn addition to negotiator, it allows:[m
[32m+[m
[32m+[m[32m- Allows types as an array or arguments list, ie `(['text/html', 'application/json'])`[m
[32m+[m[32m  as well as `('text/html', 'application/json')`.[m
[32m+[m[32m- Allows type shorthands such as `json`.[m
[32m+[m[32m- Returns `false` when no types match[m
[32m+[m[32m- Treats non-existent headers as `*`[m
[32m+[m
[32m+[m[32m## Installation[m
[32m+[m
[32m+[m[32mThis is a [Node.js](https://nodejs.org/en/) module available through the[m
[32m+[m[32m[npm registry](https://www.npmjs.com/). Installation is done using the[m
[32m+[m[32m[`npm install` command](https://docs.npmjs.com/getting-started/installing-npm-packages-locally):[m
[32m+[m
[32m+[m[32m```sh[m
[32m+[m[32m$ npm install accepts[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## API[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mvar accepts = require('accepts')[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### accepts(req)[m
[32m+[m
[32m+[m[32mCreate a new `Accepts` object for the given `req`.[m
[32m+[m
[32m+[m[32m#### .charset(charsets)[m
[32m+[m
[32m+[m[32mReturn the first accepted charset. If nothing in `charsets` is accepted,[m
[32m+[m[32mthen `false` is returned.[m
[32m+[m
[32m+[m[32m#### .charsets()[m
[32m+[m
[32m+[m[32mReturn the charsets that the request accepts, in the order of the client's[m
[32m+[m[32mpreference (most preferred first).[m
[32m+[m
[32m+[m[32m#### .encoding(encodings)[m
[32m+[m
[32m+[m[32mReturn the first accepted encoding. If nothing in `encodings` is accepted,[m
[32m+[m[32mthen `false` is returned.[m
[32m+[m
[32m+[m[32m#### .encodings()[m
[32m+[m
[32m+[m[32mReturn the encodings that the request accepts, in the order of the client's[m
[32m+[m[32mpreference (most preferred first).[m
[32m+[m
[32m+[m[32m#### .language(languages)[m
[32m+[m
[32m+[m[32mReturn the first accepted language. If nothing in `languages` is accepted,[m
[32m+[m[32mthen `false` is returned.[m
[32m+[m
[32m+[m[32m#### .languages()[m
[32m+[m
[32m+[m[32mReturn the languages that the request accepts, in the order of the client's[m
[32m+[m[32mpreference (most preferred first).[m
[32m+[m
[32m+[m[32m#### .type(types)[m
[32m+[m
[32m+[m[32mReturn the first accepted type (and it is returned as the same text as what[m
[32m+[m[32mappears in the `types` array). If nothing in `types` is accepted, then `false`[m
[32m+[m[32mis returned.[m
[32m+[m
[32m+[m[32mThe `types` array can contain full MIME types or file extensions. Any value[m
[32m+[m[32mthat is not a full MIME type is passed to `require('mime-types').lookup`.[m
[32m+[m
[32m+[m[32m#### .types()[m
[32m+[m
[32m+[m[32mReturn the types that the request accepts, in the order of the client's[m
[32m+[m[32mpreference (most preferred first).[m
[32m+[m
[32m+[m[32m## Examples[m
[32m+[m
[32m+[m[32m### Simple type negotiation[m
[32m+[m
[32m+[m[32mThis simple example shows how to use `accepts` to return a different typed[m
[32m+[m[32mrespond body based on what the client wants to accept. The server lists it's[m
[32m+[m[32mpreferences in order and will get back the best match between the client and[m
[32m+[m[32mserver.[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mvar accepts = require('accepts')[m
[32m+[m[32mvar http = require('http')[m
[32m+[m
[32m+[m[32mfunction app (req, res) {[m
[32m+[m[32m  var accept = accepts(req)[m
[32m+[m
[32m+[m[32m  // the order of this list is significant; should be server preferred order[m
[32m+[m[32m  switch (accept.type(['json', 'html'])) {[m
[32m+[m[32m    case 'json':[m
[32m+[m[32m      res.setHeader('Content-Type', 'application/json')[m
[32m+[m[32m      res.write('{"hello":"world!"}')[m
[32m+[m[32m      break[m
[32m+[m[32m    case 'html':[m
[32m+[m[32m      res.setHeader('Content-Type', 'text/html')[m
[32m+[m[32m      res.write('<b>hello, world!</b>')[m
[32m+[m[32m      break[m
[32m+[m[32m    default:[m
[32m+[m[32m      // the fallback is text/plain, so no need to specify it above[m
[32m+[m[32m      res.setHeader('Content-Type', 'text/plain')[m
[32m+[m[32m      res.write('hello, world!')[m
[32m+[m[32m      break[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  res.end()[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhttp.createServer(app).listen(3000)[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mYou can test this out with the cURL program:[m
[32m+[m[32m```sh[m
[32m+[m[32mcurl -I -H'Accept: text/html' http://localhost:3000/[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## License[m
[32m+[m
[32m+[m[32m[MIT](LICENSE)[m
[32m+[m
[32m+[m[32m[coveralls-image]: https://badgen.net/coveralls/c/github/jshttp/accepts/master[m
[32m+[m[32m[coveralls-url]: https://coveralls.io/r/jshttp/accepts?branch=master[m
[32m+[m[32m[github-actions-ci-image]: https://badgen.net/github/checks/jshttp/accepts/master?label=ci[m
[32m+[m[32m[github-actions-ci-url]: https://github.com/jshttp/accepts/actions/workflows/ci.yml[m
[32m+[m[32m[node-version-image]: https://badgen.net/npm/node/accepts[m
[32m+[m[32m[node-version-url]: https://nodejs.org/en/download[m
[32m+[m[32m[npm-downloads-image]: https://badgen.net/npm/dm/accepts[m
[32m+[m[32m[npm-url]: https://npmjs.org/package/accepts[m
[32m+[m[32m[npm-version-image]: https://badgen.net/npm/v/accepts[m
[1mdiff --git a/node_modules/accepts/index.js b/node_modules/accepts/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4f2840c[m
[1m--- /dev/null[m
[1m+++ b/node_modules/accepts/index.js[m
[36m@@ -0,0 +1,238 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * accepts[m
[32m+[m[32m * Copyright(c) 2014 Jonathan Ong[m
[32m+[m[32m * Copyright(c) 2015 Douglas Christopher Wilson[m
[32m+[m[32m * MIT Licensed[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m'use strict'[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Module dependencies.[m
[32m+[m[32m * @private[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mvar Negotiator = require('negotiator')[m
[32m+[m[32mvar mime = require('mime-types')[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Module exports.[m
[32m+[m[32m * @public[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mmodule.exports = Accepts[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Create a new Accepts object for the given req.[m
[32m+[m[32m *[m
[32m+[m[32m * @param {object} req[m
[32m+[m[32m * @public[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mfunction Accepts (req) {[m
[32m+[m[32m  if (!(this instanceof Accepts)) {[m
[32m+[m[32m    return new Accepts(req)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  this.headers = req.headers[m
[32m+[m[32m  this.negotiator = new Negotiator(req)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Check if the given `type(s)` is acceptable, returning[m
[32m+[m[32m * the best match when true, otherwise `undefined`, in which[m
[32m+[m[32m * case you should respond with 406 "Not Acceptable".[m
[32m+[m[32m *[m
[32m+[m[32m * The `type` value may be a single mime type string[m
[32m+[m[32m * such as "application/json", the extension name[m
[32m+[m[32m * such as "json" or an array `["json", "html", "text/plain"]`. When a list[m
[32m+[m[32m * or array is given the _best_ match, if any is returned.[m
[32m+[m[32m *[m
[32m+[m[32m * Examples:[m
[32m+[m[32m *[m
[32m+[m[32m *     // Accept: text/html[m
[32m+[m[32m *     this.types('html');[m
[32m+[m[32m *     // => "html"[m
[32m+[m[32m *[m
[32m+[m[32m *     // Accept: text/*, application/json[m
[32m+[m[32m *     this.types('html');[m
[32m+[m[32m *     // => "html"[m
[32m+[m[32m *     this.types('text/html');[m
[32m+[m[32m *     // => "text/html"[m
[32m+[m[32m *     this.types('json', 'text');[m
[32m+[m[32m *     // => "json"[m
[32m+[m[32m *     this.types('application/json');[m
[32m+[m[32m *     // => "application/json"[m
[32m+[m[32m *[m
[32m+[m[32m *     // Accept: text/*, application/json[m
[32m+[m[32m *     this.types('image/png');[m
[32m+[m[32m *     this.types('png');[m
[32m+[m[32m *     // => undefined[m
[32m+[m[32m *[m
[32m+[m[32m *     // Accept: text/*;q=.5, application/json[m
[32m+[m[32m *     this.types(['html', 'json']);[m
[32m+[m[32m *     this.types('html', 'json');[m
[32m+[m[32m *     // => "json"[m
[32m+[m[32m *[m
[32m+[m[32m * @param {String|Array} types...[m
[32m+[m[32m * @return {String|Array|Boolean}[m
[32m+[m[32m * @public[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mAccepts.prototype.type =[m
[32m+[m[32mAccepts.prototype.types = function (types_) {[m
[32m+[m[32m  var types = types_[m
[32m+[m
[32m+[m[32m  // support flattened arguments[m
[32